apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: website-microservice
  namespace: dwetter
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: website-microservice
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80